<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Tigadi</title>
    <link rel="icon" href="images/title.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="script.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kranky&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header>        
            <nav class="overlay" id="myNav">
                <a class="close-btn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#one" onclick="closeNav()">Work</a>
                    <a href="#two" onclick="closeNav()">About</a>
                    <a href="#three" onclick="closeNav()">contact</a>
                </div>
            </nav>
            <p><a href="index.html">Vivek Tigadi</a></p>
            <span onclick="openNav()">&#9776;</span>
    </header> -->

    <header>
        <nav>
            <ol>
                <li><a href="#one">Vivek Tigadi</a></li>
            </ol>

            <ul>
                <li><a class="active" href="#work">Work</a></li>
                <li>·</li>
                <li><a href="about.html">About</a></li>
                <li>·</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <span onclick="openNav()">&#9776;</span>

            <ol class="overlay" id="myNav">
                <li><a href="#work" onclick="closeNav()">Work</a></li>
                <li><a href="about.html" onclick="closeNav()">About</a></li>
                <li><a href="contact.html" onclick="closeNav()">Contact</a></li>
                <a class="close-btn" onclick="closeNav()">&#8592; Close</a>
            </ol>
        </nav>
    </header>

    <main>
        <section id="one">
            <div class="lineTop"></div>
        </section>
        <section id="work">two</section>
        <section id="three">three</section>
        <section id="four">four</section>
    </main>

    <footer></footer>

</body>

</html>